<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My hobbies</title>
    <style>
      body {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS";
        margin: 0;
        padding: 20px;
        background-color: rgb(255, 240, 192);
        font-size: 3em;
      }

      h1 {
        text-align: center;
        color: #333;
      }

      .d1 {
        background-color: rgb(165, 147, 42);
        margin-bottom: 20px;
        padding: 20px;
        border-radius: 8px;
        color: white;
        border-radius: 30px;
        font-size: 1em;
      }

      p {
        margin: 0;
      }

      a {
        background-color: rgb(225, 161, 59);
        text-decoration: none;
        color: white;
        padding: 3em;
        border-radius: 30px;
        padding: 1em;
        margin: 3em;
      }

      .end {
        background-color: rgb(165, 147, 42);
        margin-bottom: 20px;
        padding: 20px;
        border-radius: 8px;
        color: white;
        border-radius: 30px;
        font-size: 1em;
      }

      .a {
        padding: 2em;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>My hobbies</h1>
    <div class="d1">
      <p>
        dryerrhrd
      </p>
    </div>
    <div class="d1">
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum
        blanditiis nisi voluptatum enim quas eum, ex quam esse unde eligendi
        eaque asperiores, aliquam ipsa iste officiis a commodi qui velit.
      </p>
    </div>
    <div class="end">
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum
        blanditiis nisi voluptatum enim quas eum, ex quam esse unde eligendi
        eaque asperiores, aliquam ipsa iste officiis a commodi qui velit.
      </p>
    </div>
    <div class="a"><a href="home.html">Back to Home</a></div>
  </body>
</html>
